{
    "manifest_version": 3,
    "name": "OneTap",
    "version": "1.0",
    "description": "Copy and paste an image from a webpage and save product details as a PDF.",
    "permissions": ["activeTab", "downloads"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    }
  }
  